# AuraMobs

./: .gitignore  Changelog.md  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
src/main/java/dev/aurelium/auramobs/: AuraMobs.java
src/main/java/dev/aurelium/auramobs/api/: AuraMobsAPI.java  WorldGuardHook.java
src/main/java/dev/aurelium/auramobs/commands/: AuraMobsCommand.java  AureliumMobsCommand.java
src/main/java/dev/aurelium/auramobs/config/: ConfigManager.java  OptionKey.java  OptionValue.java
src/main/java/dev/aurelium/auramobs/entities/: AureliumMob.java  EntityScale.java  ScaleManager.java
src/main/java/dev/aurelium/auramobs/listeners/: EntityXpGainListener.java  MobDamage.java  MobDeath.java  MobSpawn.java  MobTransform.java  MoveEvent.java  PlayerJoinLeave.java
src/main/java/dev/aurelium/auramobs/util/: ColorUtils.java  CustomFunctions.java  Formatter.java  MessageUtils.java  Metrics.java  ScaleUtil.java
src/main/java/dev/aurelium/aureliummobs/: AureliumMobs.java
src/main/java/dev/aurelium/aureliummobs/api/: AureliumMobsAPI.java  WorldGuardHook.java
src/main/java/dev/aurelium/aureliummobs/commands/: AureliumMobsCommand.java
src/main/java/dev/aurelium/aureliummobs/commands/tabcompleters/: AureliumMobsCommandTabCompleter.java
src/main/java/dev/aurelium/aureliummobs/config/: ConfigManager.java  OptionKey.java  OptionValue.java
src/main/java/dev/aurelium/aureliummobs/entities/: AureliumMob.java
src/main/java/dev/aurelium/aureliummobs/listeners/: EntityXpGainListener.java  MobDamage.java  MobDeath.java  MobSpawn.java  MobTransform.java  MoveEvent.java  PlayerJoinLeave.java
src/main/java/dev/aurelium/aureliummobs/util/: ColorUtils.java  Formatter.java  MessageUtils.java  Metrics.java
src/main/java/me/often/aureliummobs/: Main.java
src/main/java/me/often/aureliummobs/API/: AureliumMobsAPI.java  WorldGuardHook.java
src/main/java/me/often/aureliummobs/Commands/: AureliumMobsCommand.java
src/main/java/me/often/aureliummobs/Entities/: AureliumMob.java
src/main/java/me/often/aureliummobs/Listeners/: MobDamage.java  MobDeath.java  MobSpawn.java  MobTransform.java  MoveEvent.java  PlayerJoinLeave.java
src/main/java/me/often/aureliummobs/Main/: Main.java
src/main/java/me/often/aureliummobs/TabCompleters/: AureliumMobsCommandTabCompleter.java
src/main/java/me/often/aureliummobs/Utils/: ColorUtils.java  Formatter.java  MessageUtils.java  Metrics.java
src/main/java/me/often/aureliummobs/api/: AureliumMobsAPI.java  WorldGuardHook.java
src/main/java/me/often/aureliummobs/commands/: AureliumMobsCommand.java
src/main/java/me/often/aureliummobs/commands/tabcompleters/: AureliumMobsCommandTabCompleter.java
src/main/java/me/often/aureliummobs/entities/: AureliumMob.java
src/main/java/me/often/aureliummobs/listeners/: MobDamage.java  MobDeath.java  MobSpawn.java  MobTransform.java  MoveEvent.java  PlayerJoinLeave.java
src/main/java/me/often/aureliummobs/util/: ColorUtils.java  Formatter.java  MessageUtils.java  Metrics.java
src/main/resources/: config.yml  config_old.yml  config_ru.yml  plugin.yml
src/main/resources/messages/: messages_de.yml  messages_en.yml  messages_es.yml  messages_nl.yml  messages_pt.yml  messages_zhcn.yml
wiki/: index.md  main-config.md
