plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id 'maven-publish'
}

group 'me.often'
version '1.18'
//1
shadowJar {
    configurations = [project.configurations.shadow]
    archiveClassifier.set('')
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url = 'https://maven.enginehub.org/repo/' }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven { url = "https://hub.spigotmc.org/nexus/content/groups/public/" }
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

dependencies {
    shadow "net.objecthunter:exp4j:0.4.8"
    shadow 'com.github.Osiris-Team:Dream-Yaml:6.9'
    shadow 'com.github.Archy-X:Polyglot:ffc9201244'
    shadow 'co.aikar:acf-paper:0.5.1-SNAPSHOT'
    compileOnly 'com.github.Archy-X:AureliumSkills:0a3c244930'
    compileOnly("org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    compileOnly 'me.clip:placeholderapi:2.11.2'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.7-SNAPSHOT'
}

shadowJar {
    relocate 'co.aikar.commands', 'dev.aurelium.aureliummobs.acf'
    relocate 'co.aikar.locales', 'dev.aurelium.aureliummobs.locales'
}

test {
    useJUnitPlatform()
}

build.dependsOn shadowJar